{
  "name": "paper",
  "displayName": "Paper",
  "description": "试卷/题目预览 (customEditor + 简单 HTML webview 渲染 .paper, 刷新可重载)",
  "version": "0.1.0",
  "publisher": "weizuxiao911",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:paperEditor",
    "onCommand:paper.saveToLibrary"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "paperEditor",
        "displayName": "Paper Viewer",
        "selector": [
          {
            "filenamePattern": "*.paper"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "paper",
        "extensions": [
          ".paper"
        ],
        "aliases": [
          "Paper"
        ]
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "compile:bundle": "node esbuild.config.mjs",
    "build": "npm run clean && npm run compile:bundle"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  },
  "browser": "./dist/extension.js",
  "license": "MIT"
}