{
  "name": "magicbook-paper",
  "displayName": "Magicbook Paper",
  "description": "试卷/题目预览（customEditor + webview 渲染 .paper, 复刻 yunyan-paper-web）",
  "version": "0.1.0",
  "publisher": "weizuxiao911",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:magicbook.paperEditor",
    "onCommand:magicbook.paper.saveToLibrary"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "magicbook.paperEditor",
        "displayName": "Magicbook Paper Viewer",
        "selector": [
          {
            "filenamePattern": "*.paper"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "magicbook.paper.saveToLibrary",
        "title": "存入试卷库",
        "category": "Paper",
        "icon": "$(save)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "magicbook.paper.saveToLibrary",
          "when": "editorLangId == yunyan.paperEditor || resourceExtname == .paper",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "paper",
        "extensions": [
          ".paper"
        ],
        "aliases": [
          "Paper"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "compile:bundle": "node esbuild.config.mjs",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build:webview": "npm --prefix webview run build",
    "build": "npm run clean && npm run build:webview && npm run compile:bundle",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "js-yaml": "^5.2.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  },
  "browser": "./dist/extension.js"
}